<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjimon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            width: calc(100% - 40px);
            margin: 0 auto;
        }

        .lang-1,
        .lang-2 {
            width: 50%;
            height: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .lang-1 {
            background-color: #46adf7;
        }

        .lang-2 {
            background-color: #f5a82c;
        }
    </style>
</head>

<body>

    <form>
        <select name="lang_1">
            <option value="en">English</option>
            <option value="uz">O'zbekcha</option>
            <option value="ru">Русский</option>
        </select>
        <select name="lang_2">
            <option value="en">English</option>
            <option value="uz">O'zbekcha</option>
            <option value="ru">Русский</option>
        </select>

        <button type="submit">Yuborish</button>
    </form>



    <div class="container">
        <div class="lang-1"></div>
        <div class="lang-2"></div>
    </div>

</body>

</html>